[0m[[0minfo[0m] [0mRunning Main 9000[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-20 to terminate.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/lili/Escritorio/estudioPersonalScala/target/scala-2.12/classes[0m
[0m[[0mdebug[0m] [0m	/home/lili/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	Thread run-main-20 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread scala-execution-context-global-344[0m
[0m[[0mdebug[0m] [0m	Interrupted scala-execution-context-global-344[0m
[0m[[0mdebug[0m] [0mInterrupting thread scala-execution-context-global-345[0m
[0m[[0mdebug[0m] [0m	Interrupted scala-execution-context-global-345[0m
[0m[[0mdebug[0m] [0mInterrupting thread scala-execution-context-global-343[0m
[0m[[0mdebug[0m] [0m	Interrupted scala-execution-context-global-343[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
